JWT_SECRET=
TOKEN_EXPIRES_IN = 
PORT = 8080
NODE_ENV=production

 # Db Configuration
 DB_HOST=
 DB_DATABASE=
 DB_USER=
 DB_PASSWORD=
 DB_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
